/*
여태까지 만든 모든 프로그램에서 변수는 하드가 아니라 RAM에 상주하는 데이터
프로그램이 종료되거나 컴퓨터가 꺼지면 데이터가 날아가는 휘발성 메모리
하지만 컴퓨터에 깔려있는 프로그램이나 문서들은 꺼도 사라지지 않는다.
내용들이 비휘발성 저장매체인 하드디스크에 저장되어 있기 때문

그렇다고 하드디스크에 아무렇게나 데이터를 보관할 수 있는 것은 아님
하드디스크에 데이터를 보관할 때는 파일 단위로 데이터를 보관함

하드디스크에 저장되어 있는 파일들을 자유롭게 이용할 수 있다고는 하나 과정은 매우 복잡
파일을 새로 만든다고 쳐도, 하드디스크 어떤 부분에 파일을 새로 만들어야 할지,
얼마나 크게 파일을 만들 수 있는지 모든 것을 고려해야함
하나 만드는데 이렇게 많이 하는 것은 지나치다.
이를 운영체제에서 알아서 해줌
*/

#include <stdio.h>

int main() {
    FILE *fp;
    fp = fopen("a.txt", "w"); // 운영체제가 알아서 해주는 부분 처리
    // 지정한 파일 "a.txt"와 소통할 수 있도록 스트림을 만들어 줌

    // printf 함수를 이용할 때 어떠한 작업이 컴퓨터에서 내부적으로 처리되는지 생각해보면
    // 먼저, 출력할 문자열을 구성해야겠다.
    // 그리고 이를 모니터에 전달해 출력하라는 명령을 내려야함
    // 모니터 구동 방식은 회사마다 다르기 때문에 매우 까다로움
    // 이를 printf라는 함수로 해결
    // => 스트림은 이 두 개의 다른 장치들을 이어주는 파이프라고 보면 된다.
    // 이런 스트림은 구현해야하는게 아니라 운영체제가 스스로 처리해준다.
    // 모니터와 잇는 스트림을 이용한다면 운영체제는 모니터에 맞는 명령을 내리고,
    // 키보드와 잇는 스트림을 이용한다면 운영체가 키보드에 맞는 명령을 내림
    // 프로그래머는 걱정할 필요 없다.
    // 스트림을 정확히 표현하면 추상화된 장치(abstract devices)라고 말할 수 있다.
    // 왜냐면 여러가지 주변 장치들을 추상화시켜서 마치 사용자가 동일한 장치에 접근하는 것처럼 만들었기 떄문
    // 마치 책장처럼 책을 끼우거나 빼는 것처럼 데이터를 순차적으로 쭉 나열해서 데이터의 끝까지
    // 차례대로 읽어들일 수 있도록 만듦

    // 따라서 만약 모니터에 A를 출력하고싶다면 스트림에 A를 넣으면 됨
    // 이렇게 스트림으로 전달된 문자 Aㄴ는 운영체제에 의해 알아서 모니터에 명령을 내려서 A를 출력
    // 마찬가지로 문자를 받고 싶다면 스트림을 타고 어떤 문자가 오는지만 관심 가지면 됨.
    // 키보드에 무언가를 입력했다면 운영체제에서 알아서 잘 해석을 한 다음 이해할 수 있는 데이터로
    // 만들어 스트림에 전달하기 때문

    // 모니터와 키보드에 대한 스트림은 표준 스트림(standard)라 해서 프로그램이 실행될 때 자동으로 생성
    // 모니터에 대한 스트림은(stdout)이고, 키보드에 대한 스트림은(stdin)
    // 오류 스트림은(stderr)인데 stdout과 거의 동일

    // 즉, fopen 함수는 만든 스트림을 가리키는 포인터를 리턴
    // 스트림에 관한 정보는 FILE 국조체에 들어가 있다.
    // 이제 fp를 갖고 파일을 사용할 수 있게 되는 것
    // 두 번째 인자 "w"는 파일에 오직 '쓰기'만을 하겠다라는 의미
    // 출력스트림만 만들어 놓은 것
    // 일방 통행 도로를 만든 것과 같음
    
    // fopen에서 "w"로 전달했을 때 특징이, 첫 번째 인자로 전달된 이름의 파일이 존재하지 않는다면
    // 아무 내용이 없는 파일을 새로 만들거나, 동일한 이름의 파일이 존재한다면, 그 내용을 다 지움
    // "a.txt"로 그냥 파일의 이름을 전달한다면, 오직 '소스 파일과 동일한 경로에 들어있는 파일들'을
    // 찾게 됨, 다른 폴더를 찾고싶다면 경로를 넣어주면 됨
    // 예) fp = fopen("C:\\BBB\\a.txt", "w"); \\두개를 쓰는 이유는 하나만 쓰면 escape character
    // 로 이상한 문자가 되므로.

    // 파일이 어떤 이유로 열지 못한 경우 fopen은 NULL을 리턴함
    // 이럴 경우 소스의 문제가 발생하므로 검사해야함
    if (fp == NULL) {
        printf("Write Error\n");
        return 0;
    }

    // 파일에 기록하는 함수, 문자열, 두 번째 인자로 스트림
    fputs("Hello World!\n", fp);

    // 참고로 표준 스트림은(모니터와 키보드)는 stdin stdout으로 이미 만들어져있음(정해져있음)
    // 즉, 인자로 stdout을 전달하면 콘솔 화면에 그 문자열이 뜨겠다!
    // fputs("Hello!\n", stout); // 모니터: Hello!

    // 연결되었던 스트림을 닫아준다
    fclose(fp);
    // 닫아주지 않는다면 스트림이 계속 살아있게돼서 계속 쓰기 상태로 파일이 남아있다
    // 프로그램이 종료되기 전까지 이상태로 계속 남아있기떄문에
    // 동적 할당에서 free로 메모리 반환해야하는 것처럼 스트림도 닫아야한다.

    // fclose(stdout)으로 표준 스트림으로 닫을 수 있는데
    // 그러면 printf로 아무것도 출력 안됨

    return 0;
}
