/* 인라인 함수
매크로함수가 디버깅하기 어렵다는 점을 해결하기 위해 도입
*/

#include <stdio.h>

extern __inline int square(int a) { return a * a; }
// 인라인함수는 그냥 함수와는 전혀 다른 행동을 한다!
// 함수의 경우 호출 후 프로그램의 흐름이 다른 곳으로 넘어간다.
// 일반 함수를 찾아서 거기로 갔다가 리턴값을 가지고 다시 main함수로 돌아오게 되는것
// 프로그램 흐름이 기존 함수 내부에서 벗어나 다른 함수에 들렸다가 오게 되는데 이런 과정을 줄여서
// 함수를 호출하는 과정이라고 함
// 이렇게 함수를 호출하면 단순한 연산인데도 시간이 오래 걸리게 된다
// 이런 비효율성을 개선하려고 inline 함수 도입
// 인라인 함수같은 경우 함수처럼 보이는 것!

extern __inline int max(int a, int b) {
    if (a > b) return a;
    else return b;
}

int main(int argc, char **argv) {
    printf("%d\n", square(3));
    // 컴파일 후 마치 매크로함수 처럼 printf("%d", 3 * 3); 과 동일해 보임
    // 매크로와 차이점은 인라인함수는 전처리기가 무식하게 치환하는게 아닌
    // 연산자 우선순위를 정확히 고려해서 적절하게 보통 함수를 사용하는 것처럼 바꾼다.

    printf("%d\n", square(3 + 1));
    // printf("%d", (3 + 1) * (3 + 1));

    printf("max값 %d\n", max(3, 2));
    // printf("max값 %d", 3 > 2 ? 3 : 2); 실제로 이렇게 컴파일하지는 않지만 이거와 같은 결과
    
    return 0;
}