#include <stdio.h>

// 운영체제에서 인자를 넣어준다
int main(int argc, char **argv) { // 인자들을 무조건 문자열로 받게 된다.
    printf("%d\n", argc); // 받은 인자의 개수
    printf("%s\n", argv[0]); // 프로그램의 경로

    int i;
    for (i = 0; i < argc; i++) {
        printf("%s\n", argv[i]);
    }

    return 0;
}
// `./a yo man` 이라 하면 인자 개수 +2개 추가
// ./a를 치는 순간 ./a가 첫번째 인자(경로 또는 프로그램명이 됨)

// 두번째 인자 char**은 (char *)을 가리키는 포인터 => 포인터의 배열
// int arr[4]라는 배열을 가리키는 포인터가 int * 형인 것처럼
// char *arr[5]; 를 가리키는 포인터는 char**
// 즉 argv는 포인터들의 배열을 가리키고 있고, 그 포인터 배열에서 각각의 원소,
// 즉 포인터들은 인자로 전달된 문자열들을 가리키고 있다.
// 문자열들은 메모리의 다른 공간에 보관되어 있겠지.
// argv[i]를 통해 특정한 인자의 문자열에 저장된 주소값을 나타낼 수 있게 된다. (%s로 문자열 출력가능)
