#include <stdio.h>

int third();

int main() {
    // 이차원 배열: 배열에 배열
    // 사실 메모리 상에서 선형으로 배열되어있음
    int arr[3][3] = {1, 2, 3, 4, 5, 6, 7, 8, 9}; // 모두 한 줄에 써도 상관 없음

    printf("%d", arr[1][2]); // 6
    printf("%d", arr[0][1]); // 2


    int brr[2][3] = {{1, 2, 3}, {4, 5, 6}}; // 앞선 방법과 전혀 차이가 없다.
    int crr[] = {1, 2, 3, 4}; // 컴파일러가 원소의 개수를 알기 때문에 대괄호 안에 자동으로 4가 있음
    // == int crr[4];
    // int crr[]; 는 안됨: 어떠한 크기의 배열인지 모른다!

    int drr[][3] = {{4, 5, 6}, {7, 8, 9}}; // 컴파일러가 자동으로 [] 안에 2 넣는다
    int err[][2] = {{1, 2}, {3, 4}, {5, 6}, {7}, {8, 9}}; // 크기가 다른 배열의 빈 자리는 비워놓게 된다
    printf("%d", err[3][1]); // 0

    // int arr[2][] = {{4, 5, 6}, {7, 8, 9}}; // 오류: 임의의 크기를 가진 1차원 배열을 생성: 컴파일러 무슨말?
    // 빈자리가 있는지 없는지 모른다! - 메모리 상에서 선형으로 배열되어 있으므로 오류

    third();

    return 0;
}


int third() {
    int brr[2][3][4]; // 층으로 생각하면 편안!
    // x, y, z 통해서 원소에 접근

    return 0;
}